{
  "name": "Perfex",
  "private": true,
  "version": "2.3.2",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-header": "^1.1.0",
    "grunt-postcss": "^0.8.0",
    "grunt-replace": "^1.0.1",
    "pixrem": "^3.0.2",
    "postcss": "^6.0.23"
  }
}
