.survey_input_box_description {
    outline: 0;
    border: 1px solid #F1F1F1;
    margin-top: -4px;
    border-radius: 6px;
    padding-left: 10px;
}

#survey_questions li .question:hover {
    border: 2px dashed #EAEAEA;
}

.survey_add_more_box {
    margin-top: 10px;
    display: inline-block;
    margin-left: 2px;
}

.ui-state-highlight-survey {
    height: 190px;
    border: 3px dashed #eef2f4;
    margin-bottom: 15px;
}

body.customers .survey {
    border: 1px solid #e4e5e7;
    padding: 25px;
    background: #fff;
    border-radius: 4px;
    margin-top: 20px;
}

body.customers .survey #company-logo {
    background: #415165;
    padding: 15px;
    display: inline-block;
    width: 100%;
    border-radius: 4px;
}

body.customers .survey #company-logo img {
    margin: 0 auto;
    display: block;
    height: 34px;
}
